* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    scroll-behavior: smooth;
}

header {
    background: linear-gradient(to right, #e0e0e0, #808080);
    color: #fff;

    width: 100%;
    height: 8vh;
    top: 0;
    left: 0;
    z-index: 1000;
    animation: gradientShift 8s ease infinite;
}

/* CSS for the logo */
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 60px;
}

.logo img {
    width: 153%;
    position: relative;
    bottom: 15px;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

nav {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px 20px;
}

.menu-icon {
    display: none;
    font-size: 2em;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    padding: 10px 40px;
    display: block;
    transition: all 0.3s ease-in-out;
    font-size: 1.2em;
    border: 2px solid transparent;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #ffd700;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 100px;
    border-color: #ffd700;
    transform: scale(1.05);
}

section {
    padding: 60px 0;
    text-align: center;
}

section:nth-child(even) {
    background-color: #e2e2e2;
}

section {
    padding: 80px 20px;

}

#home {
    background: linear-gradient(to right, #eeeeee, #d8d8d8);
    min-height: 100vh;
    color: white;
}

#about {
    background: linear-gradient(to right, #2193b0, #6dd5ed);
}

#services {
    background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
}

#contact {
    background: linear-gradient(to right, #4b6cb7, #182848);
    color: white;
}

nav {
    background-color: rgb(241, 241, 241);
    position: fixed;
    width: 100%;
    height: 10vh;
    z-index: 1000;

}

.product-cat-nav {
    background-color: rgb(241, 241, 241);
    box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.326);
    position: fixed;
    width: 100%;
    height: 10vh;
    z-index: 1000;
    margin-top: 15px;
}

.product-cat-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

.product-cat-list li {
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
    color: #000000;
    text-decoration: none;
    padding: 10px 10px;
    display: block;
    /* transition: all 0.3s ease-in-out; */
    font-size: 1.2em;
    border: 2px solid transparent;
}

.product-cat-list li:hover {

    cursor: pointer;
    color: #ffd700;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 100px;
    border-color: #ffd700;
    transform: scale(1.05);
}

.product-cat-list li a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

.product-cat-list li a.active {
    color: #ffd700;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 100px;
    border-color: #ffd700;
    transform: scale(1.05);
}

.product-cat-list li a i {
    margin-right: 8px;
}

.product-list {
    display: none;
}

.product-list.active {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 2px;
}

.product-card {
    position: relative;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding-bottom: 60px;
    /* Adjust this value based on the height of the review container */
}
.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img {
    width: 50%;
    object-fit: cover;
    padding: 16px;
}

.product-card .details {
    padding: 16px;
    margin-bottom: 2vh;
    text-align: left;
}

.product-card h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}

.product-card .details p {
    font-size: 14px;
    color: #555;
}

.product-card .rating {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.product-card .rating span {
    font-size: 14px;
    margin-left: 4px;
    color: #555;
}

.product-card .rating .stars {
    color: #28a745;
    font-weight: bold;
}

.product-card .price {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.product-card .price .current-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-right: 8px;
}

.product-card .price .original-price {
    font-size: 14px;
    text-decoration: line-through;
    color: #888;
    margin-right: 8px;
}

.product-card .price .discount {
    font-size: 14px;
    color: #d9534f;
}

.product-card .footer {
    font-size: 14px;
    color: #28a745;
}

.product-card .footer a {
    text-decoration: none;
    color: #28a745;
    font-weight: bold;
}


#search {
    display: grid;
    grid-area: search;
    grid-template:
        "search" 60px
        / 420px;
    justify-content: center;
    align-content: center;
    justify-items: stretch;
    align-items: stretch;
    background: rgb(241, 241, 241);
    height: 8vh;
    margin-top: 10px;
    margin-right: 20px;
}

#search input {
    display: block;
    grid-area: search;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 90%;
    background: none;
    padding: 0 30px 0 60px;
    border: none;
    border-radius: 100px;
    font: 24px/1 system-ui, sans-serif;
    outline-offset: -6px;
}


#search svg {
    grid-area: search;
    overflow: visible;
    /* color: hsl(215, 100%, 50%); */
    color: #ffd700;
    fill: none;
    stroke: currentColor;
}

.spark {
    fill: currentColor;
    stroke: none;
    r: 15;
}

.spark:nth-child(1) {
    animation:
        spark-radius 2.03s 1s both,
        spark-one-motion 2s 1s both;
}

@keyframes spark-radius {
    0% {
        r: 0;
        animation-timing-function: cubic-bezier(0, 0.3, 0, 1.57)
    }

    30% {
        r: 15;
        animation-timing-function: cubic-bezier(1, -0.39, 0.68, 1.04)
    }

    95% {
        r: 8
    }

    99% {
        r: 10
    }

    99.99% {
        r: 7
    }

    100% {
        r: 0
    }
}

@keyframes spark-one-motion {
    0% {
        transform: translate(-20%, 50%);
        animation-timing-function: cubic-bezier(0.63, 0.88, 0, 1.25)
    }

    20% {
        transform: rotate(-0deg) translate(0%, -50%);
        animation-timing-function: ease-in
    }

    80% {
        transform: rotate(-230deg) translateX(-20%) rotate(-100deg) translateX(15%);
        animation-timing-function: linear
    }

    100% {
        transform: rotate(-360deg) translate(30px, 100%);
        animation-timing-function: cubic-bezier(.64, .66, 0, .51)
    }
}

.spark:nth-child(2) {
    animation:
        spark-radius 2.03s 1s both,
        spark-two-motion 2.03s 1s both;
}

@keyframes spark-two-motion {
    0% {
        transform: translate(120%, 50%) rotate(-70deg) translateY(0%);
        animation-timing-function: cubic-bezier(0.36, 0.18, 0.94, 0.55)
    }

    20% {
        transform: translate(90%, -80%) rotate(60deg) translateY(-80%);
        animation-timing-function: cubic-bezier(0.16, 0.77, 1, 0.4)
    }

    40% {
        transform: translate(110%, -50%) rotate(-30deg) translateY(-120%);
        animation-timing-function: linear
    }

    70% {
        transform: translate(100%, -50%) rotate(120deg) translateY(-100%);
        animation-timing-function: linear
    }

    80% {
        transform: translate(95%, 50%) rotate(80deg) translateY(-150%);
        animation-timing-function: cubic-bezier(.64, .66, 0, .51)
    }

    100% {
        transform: translate(100%, 50%) rotate(120deg) translateY(0%)
    }
}

.spark:nth-child(3) {
    animation:
        spark-radius 2.05s 1s both,
        spark-three-motion 2.03s 1s both;
}

@keyframes spark-three-motion {
    0% {
        transform: translate(50%, 100%) rotate(-40deg) translateX(0%);
        animation-timing-function: cubic-bezier(0.62, 0.56, 1, 0.54)
    }

    30% {
        transform: translate(40%, 70%) rotate(20deg) translateX(20%);
        animation-timing-function: cubic-bezier(0, 0.21, 0.88, 0.46)
    }

    40% {
        transform: translate(65%, 20%) rotate(-50deg) translateX(15%);
        animation-timing-function: cubic-bezier(0, 0.24, 1, 0.62)
    }

    60% {
        transform: translate(60%, -40%) rotate(-50deg) translateX(20%);
        animation-timing-function: cubic-bezier(0, 0.24, 1, 0.62)
    }

    70% {
        transform: translate(70%, -0%) rotate(-180deg) translateX(20%);
        animation-timing-function: cubic-bezier(0.15, 0.48, 0.76, 0.26)
    }

    100% {
        transform: translate(70%, -0%) rotate(-360deg) translateX(0%) rotate(180deg) translateX(20%);
    }
}




.burst {
    stroke-width: 3;
}

.burst :nth-child(2n) {
    color: #ff783e
}

.burst :nth-child(3n) {
    color: #ffab00
}

.burst :nth-child(4n) {
    color: #55e214
}

.burst :nth-child(5n) {
    color: #82d9f5
}

.circle {
    r: 6;
}

.rect {
    width: 10px;
    height: 10px;
}

.triangle {
    d: path("M0,-6 L7,6 L-7,6 Z");
    stroke-linejoin: round;
}

.plus {
    d: path("M0,-5 L0,5 M-5,0L 5,0");
    stroke-linecap: round;
}




.burst:nth-child(4) {
    transform: translate(30px, 100%) rotate(150deg);
}

.burst:nth-child(5) {
    transform: translate(50%, 0%) rotate(-20deg);
}

.burst:nth-child(6) {
    transform: translate(100%, 50%) rotate(75deg);
}

.burst * {}

@keyframes particle-fade {

    0%,
    100% {
        opacity: 0
    }

    5%,
    80% {
        opacity: 1
    }
}

.burst :nth-child(1) {
    animation: particle-fade 600ms 2.95s both, particle-one-move 600ms 2.95s both;
}

.burst :nth-child(2) {
    animation: particle-fade 600ms 2.95s both, particle-two-move 600ms 2.95s both;
}

.burst :nth-child(3) {
    animation: particle-fade 600ms 2.95s both, particle-three-move 600ms 2.95s both;
}

.burst :nth-child(4) {
    animation: particle-fade 600ms 2.95s both, particle-four-move 600ms 2.95s both;
}

.burst :nth-child(5) {
    animation: particle-fade 600ms 2.95s both, particle-five-move 600ms 2.95s both;
}

.burst :nth-child(6) {
    animation: particle-fade 600ms 2.95s both, particle-six-move 600ms 2.95s both;
}

@keyframes particle-one-move {
    0% {
        transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001)
    }

    100% {
        transform: rotate(-20deg) translateX(8%) scale(0.5, 0.5)
    }
}

@keyframes particle-two-move {
    0% {
        transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001)
    }

    100% {
        transform: rotate(0deg) translateX(8%) scale(0.5, 0.5)
    }
}

@keyframes particle-three-move {
    0% {
        transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001)
    }

    100% {
        transform: rotate(20deg) translateX(8%) scale(0.5, 0.5)
    }
}

@keyframes particle-four-move {
    0% {
        transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001)
    }

    100% {
        transform: rotate(-35deg) translateX(12%)
    }
}

@keyframes particle-five-move {
    0% {
        transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001)
    }

    100% {
        transform: rotate(0deg) translateX(12%)
    }
}

@keyframes particle-six-move {
    0% {
        transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001)
    }

    100% {
        transform: rotate(35deg) translateX(12%)
    }
}



.bar {
    width: 100%;
    height: 90%;
    ry: 50%;
    stroke-width: 5;
    animation: bar-in 900ms 3s both;
}

@keyframes bar-in {
    0% {
        stroke-dasharray: 0 180 0 226 0 405 0 0
    }

    100% {
        stroke-dasharray: 0 0 181 0 227 0 405 0
    }
}

.magnifier {
    animation: magnifier-in 600ms 3.6s both;
    transform-box: fill-box;
}

@keyframes magnifier-in {
    0% {
        transform: translate(20px, 8px) rotate(-45deg) scale(0.01, 0.01);
    }

    50% {
        transform: translate(-4px, 8px) rotate(-45deg);
    }

    100% {
        transform: translate(0px, 0px) rotate(0deg);
    }
}

.magnifier .glass {
    cx: 27;
    cy: 27;
    r: 8;
    stroke-width: 3;
}

.magnifier .handle {
    x1: 32;
    y1: 32;
    x2: 44;
    y2: 44;
    stroke-width: 3;
}


#results {
    grid-area: results;
    background: hsl(0, 0%, 95%);
}

.site-footer {
    background: black;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container div {
    flex: 1;
    margin: 20px;
}

.footer-about,
.footer-links,
.footer-contact,
.footer-social {
    max-width: 300px;
}

.footer-about p,
.footer-contact p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-links ul,
.footer-social ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li,
.footer-social ul li {
    margin: 10px 0;
}

.footer-links ul li a,
.footer-social ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover,
.footer-social ul li a:hover {
    color: #ffd700;
}

.footer-social ul li {
    display: inline-block;
    margin: 0 10px;
}

.footer-social ul li a {
    font-size: 20px;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}



.profile-icon {
    font-size: 55px;
    margin-right: 20px;
    color: #333;
    width: 90px;
  }
  

@media screen and (max-width: 768px) {
    nav {
        justify-content: space-between;
    }

    .menu-icon {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        width: 200px;
        height: 100%;
        background-color: #219d9f;
        transition: all 0.3s ease-in-out;
        padding-top: 60px;
    }

    nav ul li a {
        padding: 10px 20px;
    }

    nav ul.show {
        display: flex;
        top: 0;
        left: 0;
        width: 80%;
        height: 100vh;
        background-color: rgb(189, 189, 189);
       
        z-index: 1000;
    }

    nav ul.show {
        left: 0;
    }

    nav {
        background-color: transparent;
        position: fixed;
        width: 100%;
        z-index: 1000;
    }

    nav ul {
        transition: transform 0.5s ease, opacity 0.5s ease;
        transform: translateX(-100%);
        opacity: 0;
        display: block;
        position: absolute;
        width: 100%;
        background-color: #fff;
    }

    nav ul.show {
        transform: translateX(0);
        opacity: 1;
    }
}

.review-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.credit-points {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.review-text {
    display: none;
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

.review-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.review-button.submit {
    background-color: #007bff;
}

.review-text.show {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 768px) {

    body,
    html {
        font-size: 14px;
    }

    header {
        height: 10vh;
    }

    .logo {
        width: 100px;
        height: 40px;
    }

    .logo img {
        width: 200%;
        bottom: 4px;
    }

    nav {
        justify-content: space-between;
        padding: 10px;
        position: absolute;
    }

    .menu-icon {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        width: 200px;
        height: 100%;
        background-color: #219d9f;
        transition: all 0.3s ease-in-out;
        padding-top: 60px;
    }

    nav ul li a {
        padding: 10px 20px;
    }

    nav ul.show {
        left: 0;
    }

    section {
        padding: 40px 10px;
    }

    .product-cat-nav {
        height: 15vh;
        position: relative;
        top: 0px;
        margin-top: 0;
        z-index: 0;
        overflow: scroll;
    }

    .product-cat-list {

        height: auto;
        flex-wrap: nowrap;
    }

    .product-cat-list li {
        padding: 5px;
        font-size: 1em;
    }

    .product-list.active {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .product-card {
        width: 100%;
        padding-bottom: 40px;
    }

    .product-card img {
        width: 50%;
        padding: 8px;
    }

    .product-card .details {
        padding: 8px;
    }

    .product-card h3 {
        font-size: 16px;
    }

    .product-card .details p {
        font-size: 12px;
    }

    .product-card .rating span {
        font-size: 12px;
    }

    .product-card .price .current-price {
        font-size: 16px;
    }

    .product-card .price .original-price {
        font-size: 12px;
    }

    .product-card .price .discount {
        font-size: 12px;
    }

    .review-container {
        padding: 5px;
    }

    .credit-points {
        font-size: 12px;
    }

    .review-text {
        width: 90%;
        padding: 5px;
        font-size: 14px;
    }

    .review-button {
        padding: 5px 10px;
        font-size: 14px;
    }

    .site-footer {
        padding: 20px 0;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-container div {
        margin: 10px;
    }

    .footer-about p,
    .footer-contact p {
        font-size: 12px;
    }

    .footer-links ul li,
    .footer-social ul li {
        margin: 5px 0;
    }

    .footer-links ul li a,
    .footer-social ul li a {
        font-size: 14px;
    }

    .footer-social ul li a {
        font-size: 18px;
    }

    .footer-bottom {
        font-size: 12px;
    }
    #search{
        display: block;
        height: 4vh;
        background: rgb(255 255 255 / 0%)
    }
    #search input{
        outline-offset: 5px;
        position: relative;
        bottom: 35px;
    }
}
